spring.application.name=homework-9

spring.datasource.url=jdbc:postgresql://localhost:5433/b5_db
spring.datasource.username=b5_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true